{
  "name": "lwmqn-util",
  "version": "0.5.1",
  "description": "Utility for LWMQN mqtt-shepherd server and mqtt-node client libraries",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lwmqn/lwmqn-util.git"
  },
  "keywords": [
    "lwmqn",
    "lwm2m",
    "mqtt",
    "ipso"
  ],
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwmqn/lwmqn-util/issues"
  },
  "homepage": "https://github.com/lwmqn/lwmqn-util",
  "dependencies": {
    "lwm2m-id": "^1.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
